#Multipart Configuration

#Enableing Multipart upload
spring.servlet.multipart.enabled=true

#Max File Size
spring.servlet.multipart.max-file-size=300MB

#treshold after which file are written to disk

spring.servlet.multipart.file-size-threshold=1KB

